viewersCRUD/Views/ViewersView.xaml

<UserControl x:Class="viewersCRUD.Views.ViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:viewersCRUD.Views"
             mc:Ignorable="d" 
             xmlns:components="clr-namespace:viewersCRUD.Components"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                FontSize="32"
                Text="Viewers"
                />

            <Button 
                Grid.Column="1"  
                Content="Add"
                />
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <components:ViewrsList Grid.Row="1" Grid.Column="0"/>
            <components:ViewersDetails Grid.Row="1" Margin="25 0 0 0" Grid.Column="1"/>
        </Grid>

       

    </Grid>
</UserControl>
